<View
                                        style={{
                                            display: "flex",
                                            flexDirection: "row",
                                            marginVertical: 10,
                                            width: "100%"
                                        }}
                                    >
                                        <View
                                            style={{
                                                width: "20%",
                                                paddingTop: 10,
                                                paddingEnd: 10
                                            }}
                                        >
                                            <Text
                                                weight="400"
                                                style={{
                                                    color: colors.white,
                                                    textAlign: "left",
                                                    fontSize: 14
                                                }}
                                            >
                                                {item.date}
                                            </Text>
                                            <Text
                                                weight="400"
                                                style={{
                                                    color: colors.white,
                                                    textAlign: "left",
                                                    fontSize: 14
                                                }}
                                            >
                                                {item.time}
                                            </Text>
                                        </View>
                                        <View
                                            style={{
                                                backgroundColor: "#434974",
                                                borderRadius: 10,
                                                padding: 10,
                                                width: "80%"
                                            }}
                                        >
                                            <View
                                                style={{
                                                    flexDirection: "row",
                                                    justifyContent: "space-between"
                                                }}
                                            >
                                                <View
                                                    style={{
                                                        flexDirection: "row",
                                                        alignItems: "center"
                                                    }}
                                                >
                                                    <Text
                                                        weight="700"
                                                        style={{
                                                            backgroundColor: "#A6B1E1",
                                                            borderRadius: 10,
                                                            fontSize: 14,
                                                            paddingHorizontal: 8,
                                                            paddingVertical: 4
                                                        }}
                                                    >
                                                        {item.status}
                                                    </Text>
                                                    <Image
                                                        resizeMode="contain"
                                                        style={{
                                                            height: 22,
                                                            width: 22,
                                                            marginLeft: 4
                                                        }}
                                                        source={require("@assets/remainder.png")}
                                                    />
                                                </View>
                                                <Text
                                                    weight="400"
                                                    style={{
                                                        color: colors.white,
                                                        fontSize: 15
                                                    }}
                                                    onPress={() => {
                                                        seta(item);
                                                        setShow(true);
                                                    }}
                                                >
                                                    {item.view}
                                                </Text>
                                            </View>

                                            <Text
                                                weight="400"
                                                style={{
                                                    color: colors.white,
                                                    fontSize: 15,
                                                    marginTop: 5
                                                }}
                                            >
                                                {item.reason}
                                            </Text>
                                            <Text
                                                numberOfLines={3}
                                                weight="400"
                                                style={{
                                                    color: colors.white,
                                                    fontSize: 12,
                                                    paddingTop: 5
                                                }}
                                            >
                                                {item.text}
                                            </Text>
                                        </View>
                                    </View>